<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calulator</title>
</head>
<body>
    <h1>CALULATOR</h1>
    <div id="container" class="buttons">
        <div id="result"></div>
        <div id="reset">C</div>
        <div id="num1"class="buttons">1</div>
        <div id="num2" class="buttons">2</div>
        <div id="num3" class="buttons">3</div>
        <div id="div" class="buttons">/</div>
        <div id="num4" class="buttons">4</div>
        <div id="num5" class="buttons">5</div>
        <div id="num6" class="buttons">6</div>
        <div id="multi" class="buttons">*</div>
        <div id="num7" class="buttons">7</div>
        <div id="num8" class="buttons">8</div>
        <div id="num9" class="buttons">9</div>
        <div id="sub" class="buttons">-</div>
        <div id="num0" class="buttons">0</div>
        <div id="float" class="buttons">.</div>
        <div id="cal" class="buttons">=</div>
        <div id="sum" class="buttons">+</div>
    </div>
    <script src="index.js"></script>
    
</body>
</html>